<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Download WarCraft</title>
  </head>
  <body>
<style>
body {
    background-image: url("back/mc.png");
    background-repeat: no-repeat;
}
</style>
    <center>
<p>How to Install WarCraft</p>
&nbsp;
      <p>Latest Ver 1.4</p>
&nbsp;
<font color="white">
<p>1. <a href="https://devcold211.github.io/AvanYT444Packs/downloadtech" >Download</a> TechnicLauncher Pick Your System</p>
<p>2. When it's done installing, login to your minecraft account</p>
<p>3. Download 64 bit java if you have it already than go on to the next step</p>
<p>4. Go On Discover and click on launcher settings & go to java and put at least 3.5 or 4 GB</p>
<p>5. Click off it and go to modpacks and search up "WarCRAFT Official"</p>
<p>6. Click install and when done click on play</p>
&nbsp;
<a href="https://discord.gg/AMKUJ5Y"><button>WarCraft Discord</button></a>
<a href="https://www.technicpack.net/modpack/warcraft-official.1270803/changelog"><button>WarCraft ChangeLog</button></a>
</center>
</font>

  </body>
</html>
